<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>

    <style>
        /* this is the section for css selectors */

        /* All element selector with *  */
        * {
            background-color: cyan;
        }

        /* class Selector */
        .intro {
            font-style: italic;
        }

        /* Select by ID */
        #first_name {
            font-family: 'Ubuntu', sans-serif;

        }

        #last_name {
            font-weight: bold;
        }

        /* multiple selector */
        h1,
        p {
            margin: 0;
        }

        /* selecting inner elements */
        /* Selecting all the p inside div element */
        /* example-1 */
        div p {
            color: red;
        }

        /* example-2 */
        div>p {
            margin: 0px;
        }

        /* Selecting next first element */
        /* sleleting first p element after ul */
        ul+p {
            background-color: silver;
        }

        ul~p {
            color: purple;
        }

        /* element.class selector */
        p.myquote{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>CSS Selector Practice</h1>
    <div class="intro">
        <p>My Name is <span id="first_name">Asadul</span> <span id="last_name">Islam</span></p>

        <p id="adress">Hemayetpur, Savar, Dhaka</p>
        <p>I like progrmming</p>

    </div>

    <div class="intro">
        <p>Hello</p>

    </div>

    <ul id="language">
        <li>C</li>
        <li>Java</li>
        <li>PHP</li>
        <li>JavaScript</li>

    </ul>

    <p class="myquote">I like all this language <br>
        But I like Java Most</p>

    <p lang="it" title="Hello beautiful">Laravel</p>
    <h3>We all are human after all</h3>
    <p><b>Life is too short.Be Human.Be generous</b></p>
    <table border="1px">
        <thead>
            <th>Skill Name</th>
            <th>Language/Framework</th>
        </thead>
        <tbody>
            <tr>
                <td>Progrmaing</td>
                <td>C, Java, PHP, JavaScript</td>
            </tr>
            <tr>
                <td>Framework</td>
                <td>Laravel, Spring</td>
            </tr>
            <tr>
                <td>Front-End</td>
                <td>HTML,CSS,Bootstarp</td>
            </tr>
            <tr>
                <td>Database</td>
                <td>MySQL, Oracle</td>
            </tr>
        </tbody>
    </table><br>

    <form action="" id="form">
        <label for="name">Name</label>
        <input type="text" id="name"><br><br>
        <label for="email">Email</label>
        <input type="email" id="email"><br><br>

        <label><b>Select your Language : </b></label>
        <select name="language" id="language">
            <option value="1">Java</option>
            <option value="2">PHP</option>
            <option value="3">JavaScript</option>
        </select>
        <br>
        <br>

        <label><b>Select Gender:</b></label><br>
        <input type="radio" name="Male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="Female" id="female">
        <label for="female">Female</label>
        <input type="radio" name="Other" id="other">
        <label for="other">Others</label><br>

        <label><b>Select your Category</b></label><br>
        <label for="front">Front-End Developer: </label>
        <input type="checkbox" name="developer_type" id="front"><br>
        <label for="back">Back-End Developer: </label>
        <input type="checkbox" name="developer_type" id="back"><br>
        <label for="full_stack">Full Stack Developer: </label>
        <input type="checkbox" name="developer_type" id="full_stack">
    </form>

</body>

</html>